# Ukrainian translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Olexandr Nesterenko <olexn@ukr.net>, 2019, 2020.
# anonymous <noreply@weblate.org>, 2019.
# Rostyslav <info@ubilling.net.ua>, 2020.
# Yuri Chornoivan <yurchor@ukr.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-05-20 00:14+0200\n"
"PO-Revision-Date: 2020-05-20 07:47+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/remmina/"
"remmina/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.1-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:04+0000\n"

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"\tAndriy Nezhivy https://launchpad.net/~andriynezhivy\n"
"\tSergey Hordiyenko https://launchpad.net/~phrippy2\n"
"\tSergiy Matrunchyk https://launchpad.net/~sergiy.matrunchyk\n"
"\tSerhey Kusyumoff (Сергій Кусюмов) https://launchpad.net/~sergemine\n"
"\tStuartlittle1970@gmail.com https://launchpad.net/~stuartlittle1970\n"
"\tСергій Дубик https://launchpad.net/~dubyk-library"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Виявлено"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Нове з'єднання"

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Розмова з %s (текст)"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Надіслати"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Очистити"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Відкрити головне вікно"

#: src/remmina_icon.c:144 src/rcw.c:2260 data/ui/remmina_main.glade:349
msgid "_Preferences"
msgstr "_Налаштування"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Про програму"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Ввімкнути службу виявлення серверів"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:500
msgid "_Quit"
msgstr "_Вийти"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Аплет Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Приєднуватись до віддалених стільниць за допомогою аплету"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1228
msgid "Remmina Remote Desktop Client"
msgstr "Клієнт віддалених стільниць Remmina"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Жодна>"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Виберіть місце для отримання даних"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Ви дійсно хочете вилучити вибрані файли з сервера?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Виберіть файл для вивантаження"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Вивантажити теку"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Отримання"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Вивантаження"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Вилучити"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Домівка"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Перейти до домашньої теки"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Вище"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "На одну теку вище"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1913
#: plugins/rdp/rdp_plugin.c:2087
msgid "Refresh"
msgstr "Оновити"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Оновити поточну теку"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Отримати з сервера"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Вивантажити на сервер"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:293
msgid "Delete"
msgstr "Вилучити"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Вилучити файли із сервера"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Назва файла"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Розмір"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Користувач"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1481
#: data/ui/remmina_mpc.glade:115 data/ui/remmina_main.glade:557
msgid "Group"
msgstr "Група"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Права"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1974
msgid "Remote"
msgstr "Віддалений"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1970
msgid "Local"
msgstr "Локальний"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Поступ"

#: src/remmina_message_panel.c:163 data/ui/remmina_mpc.glade:46
#: data/ui/remmina_unlock.glade:46
msgid "Cancel"
msgstr "Скасувати"

#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:28 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Закрити"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Так"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Ні"

#: src/remmina_message_panel.c:330 src/remmina_sftp_plugin.c:323
#: src/remmina_file_editor.c:918 src/remmina_ssh_plugin.c:1020
#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1856
#: plugins/vnc/vnc_plugin.c:1876 plugins/www/www_plugin.c:871
#: plugins/rdp/rdp_plugin.c:2019 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Ім'я користувача"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:2021
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Домен"

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr "Запам'ятати пароль"

#: src/remmina_message_panel.c:452 src/remmina_message_panel.c:621
#: src/remmina_file_editor.c:162 src/remmina_plugin_manager.c:447
msgid "_OK"
msgstr "_Гаразд"

#: src/remmina_message_panel.c:457 src/remmina_message_panel.c:629
#: src/remmina_sftp_client.c:943 src/remmina_file_editor.c:161
#: src/remmina_file_editor.c:370 src/remmina_file_editor.c:1331
#: plugins/nx/nx_session_manager.c:156
#: plugins/spice/spice_plugin_file_transfer.c:84
#: data/ui/remmina_key_chooser.glade:8 data/ui/remmina_key_chooser.glade:9
#: data/ui/remmina_spinner.glade:8 data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Скасувати"

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr "Вкажіть файли сертифіката для розпізнавання"

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr "Файл сертифіката CA"

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr "Файл CA CRL"

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr "Файл сертифіката клієнта"

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr "Ключ сертифіката клієнта"

#: src/remmina_sftp_plugin.c:291 src/remmina_sftp_plugin.c:324
#: src/remmina_file_editor.c:927 src/remmina_protocol_widget.c:1424
#: src/remmina_protocol_widget.c:1443 src/remmina_ssh_plugin.c:921
#: plugins/www/www_plugin.c:872 plugins/rdp/rdp_plugin.c:2020
#: data/ui/remmina_mpc.glade:236 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Пароль"

#: src/remmina_sftp_plugin.c:292 src/remmina_file_editor.c:362
#: src/remmina_file_editor.c:369 src/remmina_ssh_plugin.c:922
msgid "SSH identity file"
msgstr "Файл ідентифікації SSH"

#: src/remmina_sftp_plugin.c:293 src/remmina_ssh_plugin.c:923
msgid "SSH agent"
msgstr "SSH-агент"

#: src/remmina_sftp_plugin.c:294 src/remmina_file_editor.c:940
#: src/remmina_ssh_plugin.c:924
msgid "Public key (automatic)"
msgstr "Відкритий ключ (автоматично)"

#: src/remmina_sftp_plugin.c:295 src/remmina_ssh_plugin.c:925
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:304
msgid "Show Hidden Files"
msgstr "Показувати приховані файли"

#: src/remmina_sftp_plugin.c:306
msgid "Overwrite all"
msgstr "Перезаписати все"

#: src/remmina_sftp_plugin.c:325 src/remmina_ssh_plugin.c:1022
msgid "Authentication type"
msgstr "Тип автентифікації"

#: src/remmina_sftp_plugin.c:326 src/remmina_ssh_plugin.c:1023
#: plugins/nx/nx_plugin.c:717
msgid "Identity file"
msgstr "Файл профілю"

#: src/remmina_sftp_plugin.c:327 src/remmina_file_editor.c:949
#: src/remmina_ssh_plugin.c:1024
msgid "Password to unlock private key"
msgstr "Пароль розблокування приватного ключа"

#: src/remmina_sftp_plugin.c:328 src/remmina_ssh_plugin.c:1054
msgid "SSH Proxy Command"
msgstr "Команда SSH-проксі"

#: src/remmina_sftp_plugin.c:337
msgid "SFTP - Secure File Transfer"
msgstr "SFTP — Захищена передача файлів"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Показати «Про програму»"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"З'єднатися зі стільницею, яку описано у файлі (.remmina або суфіксом, що "
"підтримується додатком)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Редагувати з'єднання зі стільницею, яку описано у файлі (.remmina чи іншим, "
"що підтримується додатком)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Запустити в режимі кіоску"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Створити новий профіль з'єднання"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Показати налаштування"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Запустити додаток"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Вийти"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Використовувати типову назву сервера (для --new)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Використовувати типовий протокол (для --new)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Запустити у лотку"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Показати версію програми"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Показати версію програми та додатків до неї"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Змінити профіль з'єднання (потребує --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Вкажіть одне чи більше налаштувань профілів, які буде використано з --update-"
"profile"

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Будь ласка, введіть у форматі «ширинаxвисота»."

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Не вдалося створити теку «%s»."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "Не вдалося створити файл «%s»."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Помилка під час спроби відкрити файл «%s» на сервері. %s"

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "Не вдалося зберегти файл «%s»."

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Не вдалося відкрити теку «%s». %s"

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Не вдалося створити теку «%s» на сервері. %s"

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Не вдалося створити файл «%s» на сервері. %s"

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "Не вдалося відкрити файл «%s»."

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Не вдалося записати дані до файла «%s» на сервері. %s"

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Не вдалося виконати читання з теки. %s"

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Ви впевнені, що бажаєте скасувати поточне перенесення файла?"

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Не вдалося вилучити «%s». %s"

#: src/remmina_sftp_client.c:938
msgid "The file exists already"
msgstr "Файл вже існує"

#: src/remmina_sftp_client.c:941
msgid "Resume"
msgstr "Поновити"

#: src/remmina_sftp_client.c:942
msgid "Overwrite"
msgstr "Перезаписати"

#: src/remmina_sftp_client.c:960
msgid "The following file already exists in the target folder:"
msgstr "Вказаний нижче файл вже існує у теці призначення:"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Підтримувані формати:\n"
"* сервер\n"
"* сервер:порт\n"
"* [сервер]:порт</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local datetime in iso8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>• команда у аргументах PATH %h\n"
"• /шлях/до/якихось-параметрів %h %u\n"
"• %h буде замінено на назву сервера\n"
"• %t буде замінено на назву сервера SSH\n"
"• %u буде замінено на ім'я користувача\n"
"• %U буде замінено на ім'я користувача SSH \n"
"• %p буде замінено на назву профілю Remmina\n"
"• %g буде замінено на назву групи профілів Remmina\n"
"• %d буде замінено на місцеву дату і час у форматі ISO 8601\n"
"Не запускайте у фоновому режимі, якщо бажаєте, щоб команди виконувались "
"перед з'єднанням.\n"
"</big></tt>"

#: src/remmina_file_editor.c:95
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Підтримувані формати:\n"
"• :порт\n"
"• сервер\n"
"• сервер:порт\n"
"• [сервер]:порт\n"
"• користувач@сервер:порт (Лише для протоколу SSH )</big></tt>"

#: src/remmina_file_editor.c:159
msgid "Choose a Remote Desktop Server"
msgstr "Виберіть сервер віддалених стільниць"

#: src/remmina_file_editor.c:371
msgid "_Open"
msgstr "_Відкрити"

#: src/remmina_file_editor.c:408 src/remmina_file_editor.c:883
#: src/remmina_protocol_widget.c:1753 data/ui/remmina_main.glade:571
msgid "Server"
msgstr "Сервер"

#: src/remmina_file_editor.c:432
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Провести огляд мережі для пошуку сервера %s"

#: src/remmina_file_editor.c:497 src/remmina_pref_dialog.c:83
msgid "Resolutions"
msgstr "Роздільні здатності"

#: src/remmina_file_editor.c:497 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Налаштування наявних роздільних здатностей"

#: src/remmina_file_editor.c:533
msgid "Resolution"
msgstr "Роздільна здатність"

#: src/remmina_file_editor.c:540
msgid "Use initial window size"
msgstr "Використовувати початковий розмір вікна"

#: src/remmina_file_editor.c:544
msgid "Use client resolution"
msgstr "Використовувати роздільну здатність клієнта"

#: src/remmina_file_editor.c:555 src/remmina_file_editor.c:864
msgid "Custom"
msgstr "Нетиповий"

#: src/remmina_file_editor.c:741
msgid "Keyboard mapping"
msgstr "Розкладка клавіатури"

#: src/remmina_file_editor.c:839
msgid "SSH Tunnel"
msgstr "SSH-тунель"

#: src/remmina_file_editor.c:840
msgid "Enable SSH tunnel"
msgstr "Увімкнути SSH-тунель"

#: src/remmina_file_editor.c:847
msgid "Tunnel via loopback address"
msgstr "Тунелювання через петльову адресу"

#: src/remmina_file_editor.c:856
#, c-format
msgid "Same server at port %i"
msgstr "Цей же сервер на порті %i"

#: src/remmina_file_editor.c:902 plugins/rdp/rdp_plugin.c:2050
msgid "Startup path"
msgstr "Шлях до програми"

#: src/remmina_file_editor.c:911
msgid "SSH Authentication"
msgstr "Автентифікація SSH"

#: src/remmina_file_editor.c:921
msgid "SSH agent (automatic)"
msgstr "Агент SSH (автоматично)"

#: src/remmina_file_editor.c:1017
msgid "Autostart this profile"
msgstr "Автоматично запускати цей профіль"

#: src/remmina_file_editor.c:1025
msgid "Basic"
msgstr "Базовий"

#: src/remmina_file_editor.c:1031
msgid "Advanced"
msgstr "Додатково"

#: src/remmina_file_editor.c:1036
msgid "Autostart"
msgstr "Автозапуск"

#: src/remmina_file_editor.c:1259
msgid "Default settings saved."
msgstr "Типові налаштування збережено."

#: src/remmina_file_editor.c:1329
msgid "Remote Desktop Preference"
msgstr "Параметри віддаленої стільниці"

#: src/remmina_file_editor.c:1335
msgid "Save as Default"
msgstr "Зберегти як типовий"

#: src/remmina_file_editor.c:1336
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Використовувати поточні налаштування як типові для всіх нових профілів "
"з'єднань"

#: src/remmina_file_editor.c:1339 src/remmina_main.c:981
msgid "_Save"
msgstr "_Зберегти"

#: src/remmina_file_editor.c:1344 data/ui/remmina_main.glade:256
msgid "Connect"
msgstr "З'єднатися"

#: src/remmina_file_editor.c:1347
msgid "_Save and Connect"
msgstr "_Зберегти та з'єднатися"

#: src/remmina_file_editor.c:1456 src/remmina_plugin_manager.c:465
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:535
msgid "Name"
msgstr "Назва"

#: src/remmina_file_editor.c:1470
msgid "Quick Connect"
msgstr "Швидке з'єднання"

#: src/remmina_file_editor.c:1494
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Використовувати «%s» як роздільник підгруп"

#: src/remmina_file_editor.c:1499 src/remmina_plugin_manager.c:70
msgid "Protocol"
msgstr "Протокол"

#: src/remmina_file_editor.c:1513
msgid "Pre-command"
msgstr "Перед-команда"

#: src/remmina_file_editor.c:1527
msgid "command %h %u %t %U %p %g --option"
msgstr "команда %h %u %t %U %p %g --параметр"

#: src/remmina_file_editor.c:1531
msgid "Post-command"
msgstr "Після-команда"

#: src/remmina_file_editor.c:1545
msgid "/path/to/command -opt1 arg %h %u %t -opt2 %U %p %g"
msgstr "/шлях/до/команди -параметр1 аргумент %h %u %t -параметр2 %U %p %g"

#: src/remmina_file_editor.c:1596 src/remmina_file_editor.c:1614
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "Не вдалося знайти файл «%s»."

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Очищено історію останніх з'єднань."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1880
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Комбінації клавіш"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Налаштування комбінацій клавіш"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium >= 1.9.0 потрібен для використання майстер-пароля"

#: src/rcw.c:640
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr "Ви дійсно бажаєте закрити %i активних з'єднань в цьому вікні?"

#: src/rcw.c:1356
msgid "Viewport fullscreen mode"
msgstr "Повноекранний режим"

#: src/rcw.c:1364 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Повноекранний з гортанням"

#: src/rcw.c:1449
msgid "Keep aspect ratio when scaled"
msgstr "Зберігати пропорції при масштабуванні"

#: src/rcw.c:1457
msgid "Fill client window when scaled"
msgstr "Заповнювати вікно клієнта при масштабуванні"

#: src/rcw.c:1999
msgid "Turn off scaling to avoid screenshot distortion."
msgstr "Вимкніть масштабування для запобігання спотворенню знімків екрана."

#: src/rcw.c:2059 plugins/www/www_plugin.c:840
msgid "Screenshot taken"
msgstr "Знімок екрана готовий"

#: src/rcw.c:2136
msgid "Resize the window to fit in remote resolution"
msgstr ""
"Розтягнути вікно відповідно до роздільної здатності віддаленого комп'ютера"

#: src/rcw.c:2147
msgid "Toggle fullscreen mode"
msgstr "Переключити повноекранний режим"

#: src/rcw.c:2192 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Перемкнути вкладку"

#: src/rcw.c:2206
msgid "Toggle dynamic resolution update"
msgstr "Перемкнути динамічне оновлення роздільної здатності"

#: src/rcw.c:2216
msgid "Toggle scaled mode"
msgstr "Перемкнути масштабований режим"

#: src/rcw.c:2251
msgid "Grab all keyboard events"
msgstr "Передавати на віддалений комп'ютер будь-яке натискання клавіш"

#: src/rcw.c:2268
msgid "_Tools"
msgstr "І_нструменти"

#: src/rcw.c:2269 data/ui/remmina_main.glade:303
msgid "Tools"
msgstr "Інструменти"

#: src/rcw.c:2281
msgid "Duplicate current connection"
msgstr "Дублювати поточне з'єднання"

#: src/rcw.c:2292 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Знімок екрана"

#: src/rcw.c:2300 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Згорнути вікно"

#: src/rcw.c:2309 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Від'єднатися"

#: src/rcw.c:3859
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "Файл «%s» пошкоджено, неможливо прочитати або не знайдено."

#: src/rcw.c:4023
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Увага: цей додаток потребує GtkSocket, але він недоступний."

#: src/remmina_exec.c:321
#, c-format
msgid "Plugin %s is not registered."
msgstr "Додаток %s не зареєстровано."

#: src/remmina_main.c:649
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Усього %i запис."
msgstr[1] "Усього %i записи."
msgstr[2] "Усього %i записів."

#: src/remmina_main.c:831
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Впевнені, що бажаєте вилучити «%s»?"

#: src/remmina_main.c:931
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Не вдалося імпортувати:\n"
"%s"

#: src/remmina_main.c:958 data/ui/remmina_main.glade:380
msgid "Import"
msgstr "Імпортувати"

#: src/remmina_main.c:988
msgid "This protocol does not support exporting."
msgstr "У цьому протоколі не передбачено експортування."

#: src/remmina_main.c:1230
msgid "Remmina Kiosk"
msgstr "Remmina-Кіоск"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Паролі не збігаються"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Скидаю паролі, будь ласка, зачекайте…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Зміна багатьох паролів потребує додатка шифрування.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Зміна багатьох паролів потребує служби захисту даних.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d пароль змінено."
msgstr[1] "%d пароля змінено."
msgstr[2] "%d паролів змінено."

#: src/remmina_plugin_manager.c:70
msgid "Entry"
msgstr "Запис"

#: src/remmina_plugin_manager.c:70
msgid "File"
msgstr "Файл"

#: src/remmina_plugin_manager.c:70
msgid "Tool"
msgstr "Інструмент"

#: src/remmina_plugin_manager.c:70
msgid "Preference"
msgstr "Налаштування"

#: src/remmina_plugin_manager.c:70
msgid "Secret"
msgstr "Захист"

#: src/remmina_plugin_manager.c:447 data/ui/remmina_main.glade:420
msgid "Plugins"
msgstr "Додатки"

#: src/remmina_plugin_manager.c:471 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Тип"

#: src/remmina_plugin_manager.c:477
msgid "Description"
msgstr "Опис"

#: src/remmina_plugin_manager.c:483
msgid "Version"
msgstr "Версія"

#: src/remmina_protocol_widget.c:275
msgid "Connect via SSH from a new terminal"
msgstr "З'єднатися за допомогою SSH з нового термінала"

#: src/remmina_protocol_widget.c:281
msgid "Open SFTP transfer…"
msgstr "Відкрити передавання SFTP…"

#: src/remmina_protocol_widget.c:309
msgid "Executing external commands…"
msgstr "Виконання зовнішніх команд…"

#: src/remmina_protocol_widget.c:316
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Встановлення з'єднання з «%s»…"

#: src/remmina_protocol_widget.c:745 src/remmina_protocol_widget.c:863
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Встановлення з'єднання з «%s» через SSH…"

#: src/remmina_protocol_widget.c:926
#, c-format
msgid "Awaiting incoming SSH connection on port %i…"
msgstr "Очікування вхідного SSH-з'єднання на порті %i…"

#: src/remmina_protocol_widget.c:978
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "На SSH-сервері не можна скористатися командою «%s»."

#: src/remmina_protocol_widget.c:982
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "Не вдалось виконати команду «%s» на SSH-сервері (стан = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:990
#, c-format
msgid "Could not run command. %s"
msgstr "Не вдалося виконати команду. %s"

#: src/remmina_protocol_widget.c:1058
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Встановлення з'єднання з %s через SSH…"

#: src/remmina_protocol_widget.c:1442
msgid "Type in SSH username and password."
msgstr "Введіть ім'я користувача та пароль для SSH."

#: src/remmina_protocol_widget.c:1498
msgid "Certificate details:"
msgstr "Параметри сертифіката:"

#: src/remmina_protocol_widget.c:1499 src/remmina_protocol_widget.c:1520
msgid "Subject:"
msgstr "Призначення:"

#: src/remmina_protocol_widget.c:1500 src/remmina_protocol_widget.c:1521
msgid "Issuer:"
msgstr "Видавець:"

#: src/remmina_protocol_widget.c:1501
msgid "Fingerprint:"
msgstr "Відбиток:"

#: src/remmina_protocol_widget.c:1502
msgid "Accept certificate?"
msgstr "Прийняти сертифікат?"

#: src/remmina_protocol_widget.c:1519
msgid "The certificate changed! Details:"
msgstr "Сертифікат змінено! Детальніше:"

#: src/remmina_protocol_widget.c:1522
msgid "Old fingerprint:"
msgstr "Старий відбиток:"

#: src/remmina_protocol_widget.c:1523
msgid "New fingerprint:"
msgstr "Новий відбиток:"

#: src/remmina_protocol_widget.c:1524
msgid "Accept changed certificate?"
msgstr "Прийняти змінений сертифікат?"

#: src/remmina_protocol_widget.c:1666
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Очікуємо на порті %i на вхідне з'єднання %s…"

#: src/remmina_protocol_widget.c:1691
msgid "Could not authenticate, attempting reconnection…"
msgstr "Не вдалося пройти розпізнавання. Ще одна спроба…"

#: src/remmina_protocol_widget.c:1770
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Спочатку встановіть додаток протоколу %s."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Не вдалося пройти розпізнавання за паролем SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Не вдалося пройти розпізнавання за відкритим ключем SSH. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "Файл ключа SSH ще не встановлено."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "Не вдалося імпортувати відкритий ключ SSH. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not be."
msgstr "Пароль SSH порожній. Це якась помилка."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "Не вдалося пройти розпізнавання за відкритим ключем SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""
"Не вдалося пройти розпізнавання за відкритим ключем SSH з використанням "
"агента SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "Не вдалось автентифікуватись за допомогою SSH Kerberos/GSSAPI. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "Змінено відкритий ключ SSH!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Не вдалося отримати відкритий ключ сервера SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Не вдалося отримати відкритий ключ SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Не вдалося отримати контрольну суму для відкритого ключа SSH. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Невідомий сервер. Відбиток відкритого ключа:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "Ви довіряєте новому відкритому ключу?"

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"Увага: на сервері змінено відкритий ключ. Це означає, що вас атаковано,\n"
"або ж адміністратор змінив ключ. Новий відбиток відкритого ключа:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Не вдалося перевірити список відомих вузлів SSH. %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "Пароль SSH"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "Пароль до закритого ключа SSH"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "Реєстраційні дані SSH-тунелю"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "Реєстраційні дані SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:792
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Не вдалося розпочати сеанс SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1173 src/remmina_ssh.c:1236
#, c-format
msgid "Could not create channel. %s"
msgstr "Не вдалося створити канал. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1184
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Не вдалося встановити з'єднання із тунелем SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1251 src/remmina_ssh.c:1876
#, c-format
msgid "Could not open channel. %s"
msgstr "Не вдалося відкрити канал. %s"

#: src/remmina_ssh.c:1257
#, c-format
msgid "Could not run %s on SSH server."
msgstr "Не вдалося виконати «%s» на SSH-сервері."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1295 src/remmina_ssh.c:1316 src/remmina_ssh.c:1325
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Не вдалося надіслати запит щодо переспрямовування порту. %s"

#: src/remmina_ssh.c:1360
msgid "The server did not respond."
msgstr "Сервер не відповідає."

#: src/remmina_ssh.c:1403
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Не вдалося встановити з'єднання із локальним портом %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1453
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Не вдалося виконати запис до каналу SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1460
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Не вдалося прочитати дані з сокета очікування на дані тунелю. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1480
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Не вдалося опитати канал SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1487
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr ""
"Не вдалося виконати читання з каналу SSH у спосіб, який не передбачає його "
"блокування. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1506
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Не вдалося надіслати дані до сокета очікування на дані тунелю. %s"

#: src/remmina_ssh.c:1608
msgid "Assign a destination port."
msgstr "Вкажіть порт призначення."

#: src/remmina_ssh.c:1615
msgid "Could not create socket."
msgstr "Не вдалось створити сокет."

#: src/remmina_ssh.c:1625
msgid "Could not bind server socket to local port."
msgstr "Не вдалося прив'язати сокет сервера до локального порту."

#: src/remmina_ssh.c:1631
msgid "Could not listen to local port."
msgstr "Не вдалося розпочати очікування даних на локальному порту."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1641 src/remmina_ssh.c:1658 src/remmina_ssh.c:1675
#: src/remmina_ssh.c:1693
msgid "Could not start pthread."
msgstr "Не вдалося запустити pthread."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1786
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Не вдалося створити сеанс SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1791
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Не вдалося розпочати сеанс SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1906
#, c-format
msgid "Could not request shell. %s"
msgstr "Не вдалося створити запит щодо командної оболонки. %s"

#: src/remmina_ssh.c:1999
msgid "Could not create PTY device."
msgstr "Не вдалося створити PTY-пристрій."

#: src/remmina_ssh_plugin.c:442
#, c-format
msgid "Error: %s"
msgstr "Помилка: %s"

#: src/remmina_ssh_plugin.c:459
msgid "Terminal content saved in"
msgstr "Вміст термінала збережено до"

#: src/remmina_ssh_plugin.c:513
msgid "Select All (Host + A)"
msgstr "Вибрати все (Host + A)"

#: src/remmina_ssh_plugin.c:514
msgid "Copy (host + C)"
msgstr "Копіювати (host + C)"

#: src/remmina_ssh_plugin.c:515
msgid "Paste (host + V)"
msgstr "Вставити (host + V)"

#: src/remmina_ssh_plugin.c:516
msgid "Save session to file"
msgstr "Зберегти сеанс до файла"

#: src/remmina_ssh_plugin.c:1000 data/ui/remmina_main.glade:273
msgid "Copy"
msgstr "Копіювати"

#: src/remmina_ssh_plugin.c:1000
msgid "_Copy"
msgstr "_Копіювати"

#: src/remmina_ssh_plugin.c:1001
msgid "Paste"
msgstr "Вставити"

#: src/remmina_ssh_plugin.c:1001
msgid "_Paste"
msgstr "_Вставити"

#: src/remmina_ssh_plugin.c:1002
msgid "Select all"
msgstr "Вибрати все"

#: src/remmina_ssh_plugin.c:1002
msgid "_Select all"
msgstr "_Вибрати все"

#: src/remmina_ssh_plugin.c:1021 plugins/nx/nx_plugin.c:719
#: plugins/vnc/vnc_plugin.c:1857 plugins/vnc/vnc_plugin.c:1877
#: plugins/spice/spice_plugin.c:437
msgid "User password"
msgstr "Пароль користувача"

#: src/remmina_ssh_plugin.c:1025 plugins/nx/nx_plugin.c:722
#: plugins/xdmcp/xdmcp_plugin.c:370 plugins/rdp/rdp_plugin.c:2049
msgid "Startup program"
msgstr "Запускати програму"

#: src/remmina_ssh_plugin.c:1030
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local datetime in iso8601 format\n"
msgstr ""
"Для назв файлів передбачено такі замінники:\n"
"\n"
"• %h буде замінено на назву сервера\n"
"• %t буде замінено на назву сервера SSH\n"
"• %u буде замінено на ім'я користувача\n"
"• %U буде замінено на ім'я користувача SSH \n"
"• %p буде замінено на назву профілю Remmina\n"
"• %g буде замінено на назву групи профілів Remmina\n"
"• %d буде замінено на місцеву дату і час у форматі ISO 8601\n"

#: src/remmina_ssh_plugin.c:1052
msgid "Terminal color scheme"
msgstr "Схема кольорів термінала"

#: src/remmina_ssh_plugin.c:1053
msgid "Character set"
msgstr "Кодування символів"

#: src/remmina_ssh_plugin.c:1055
msgid "KEX (Key Exchange) algorithms"
msgstr "Алгоритми обміну ключами KEX (Key Exchange)"

#: src/remmina_ssh_plugin.c:1056
msgid "Symmetric cipher client to server"
msgstr "Симетричне шифрування клієнта до сервера"

#: src/remmina_ssh_plugin.c:1057
msgid "Preferred server host key types"
msgstr "Бажані типи ключів сервера основної системи"

#: src/remmina_ssh_plugin.c:1058
msgid "Folder for SSH session log"
msgstr "Тека журналу сеансу SSH"

#: src/remmina_ssh_plugin.c:1059
msgid "Filename for SSH session log"
msgstr "Назва файла журналу сеансу SSH"

#: src/remmina_ssh_plugin.c:1060
msgid "Log SSH session when exiting Remmina"
msgstr "Записувати сеанс SSH при виході з Remmina"

#: src/remmina_ssh_plugin.c:1061
msgid "Audible terminal bell"
msgstr "Звуковий сигнал термінала"

#: src/remmina_ssh_plugin.c:1062
msgid "SSH compression"
msgstr "Стискання SSH"

#: src/remmina_ssh_plugin.c:1063
msgid "Don't remember passwords"
msgstr "Не запам'ятовувати паролі"

#: src/remmina_ssh_plugin.c:1064
msgid "Strict host key checking"
msgstr "Строга перевірка ключів вузла"

#: src/remmina_ssh_plugin.c:1078
msgid "SSH - Secure Shell"
msgstr "SSH — безпечна оболонка"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello, World!"
msgstr "Привіт, світе!"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Пароль закритого ключа SSH"

#: plugins/nx/nx_plugin.c:364
msgid "Enter NX authentication credentials"
msgstr "Введіть дані автентифікації NX"

#: plugins/nx/nx_plugin.c:605 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr "Протокол «%s» недоступний, оскільки GtkSocket працює тільки під X.Org."

#: plugins/nx/nx_plugin.c:698 plugins/vnc/vnc_plugin.c:1839
#: plugins/rdp/rdp_settings.c:269 plugins/rdp/rdp_plugin.c:1959
msgid "Poor (fastest)"
msgstr "Низька якість (найшвидше)"

#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1838
#: plugins/rdp/rdp_settings.c:271 plugins/rdp/rdp_plugin.c:1960
msgid "Medium"
msgstr "Середня"

#: plugins/nx/nx_plugin.c:700 plugins/vnc/vnc_plugin.c:1837
#: plugins/rdp/rdp_settings.c:273 plugins/rdp/rdp_plugin.c:1961
msgid "Good"
msgstr "Добра"

#: plugins/nx/nx_plugin.c:701 plugins/vnc/vnc_plugin.c:1836
#: plugins/rdp/rdp_settings.c:275 plugins/rdp/rdp_plugin.c:1962
msgid "Best (slowest)"
msgstr "Найкраще (найповільніше)"

#: plugins/nx/nx_plugin.c:721 plugins/vnc/vnc_plugin.c:1859
#: plugins/vnc/vnc_plugin.c:1879 plugins/rdp/rdp_plugin.c:2039
msgid "Quality"
msgstr "Якість"

#: plugins/nx/nx_plugin.c:737 plugins/vnc/vnc_plugin.c:1897
#: plugins/spice/spice_plugin.c:455 plugins/spice/spice_plugin.c:471
msgid "Disable clipboard sync"
msgstr "Не використовувати синхронізацію буферів обміну"

#: plugins/nx/nx_plugin.c:738 plugins/vnc/vnc_plugin.c:1898
msgid "Disable encryption"
msgstr "Вимкнути шифрування"

#: plugins/nx/nx_plugin.c:739 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Використовувати курсор свого комп'ютера"

#: plugins/nx/nx_plugin.c:740 plugins/vnc/vnc_plugin.c:1900
#: plugins/www/www_plugin.c:896 plugins/spice/spice_plugin.c:456
#: plugins/rdp/rdp_plugin.c:2069
msgid "Forget passwords after use"
msgstr "Забути паролі після використання"

#: plugins/nx/nx_plugin.c:748
msgid "Send Ctrl+Alt+Del"
msgstr "Надіслати Ctrl+Alt+Del"

#: plugins/nx/nx_plugin.c:758
msgid "NX - NX Technology"
msgstr "Технологія NX - NX"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Перериваємо…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX sessions on %s"
msgstr "Сеанси NX на %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Долучити"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Відновити"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Пуск"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Перервати"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Дисплей"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Стан"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Додаток VNC Remmina"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Додаток засобу очікування на дані VNC Remmina"

#: plugins/vnc/vnc_plugin.c:751
msgid "Enter VNC password"
msgstr "Введіть пароль VNC"

#: plugins/vnc/vnc_plugin.c:804
msgid "Enter VNC authentication credentials"
msgstr "Введіть дані для розпізнавання у VNC"

#: plugins/vnc/vnc_plugin.c:907
msgid "Unable to connect to VNC server"
msgstr "Не вдалося встановити з'єднання із сервером VNC"

#: plugins/vnc/vnc_plugin.c:908
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Не вдалося перетворити «%s» на адресу вузла"

#: plugins/vnc/vnc_plugin.c:909
#, c-format
msgid "VNC connection failed: %s"
msgstr "Помилка VNC-з'єднання: %s"

#: plugins/vnc/vnc_plugin.c:910
msgid "Your connection has been rejected."
msgstr "Вам відмовлено у з'єднанні."

#: plugins/vnc/vnc_plugin.c:936
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "Сервер VNC запитує невідомий метод автентифікації. %s"

#: plugins/vnc/vnc_plugin.c:938
msgid "Please retry after turning on encryption for this profile."
msgstr "Спробуйте знову після ввімкнення шифрування для цього профілю."

#: plugins/vnc/vnc_plugin.c:1827
msgid "True color (32 bpp)"
msgstr "Справжній колір (34 bpp)"

#: plugins/vnc/vnc_plugin.c:1828
msgid "High color (16 bpp)"
msgstr "Якісний колір (16 біт/піксель)"

#: plugins/vnc/vnc_plugin.c:1829
msgid "256 colors (8 bpp)"
msgstr "256 кольорів (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1855
msgid "Repeater"
msgstr "Ретранслятор"

#: plugins/vnc/vnc_plugin.c:1858 plugins/vnc/vnc_plugin.c:1878
msgid "Color depth"
msgstr "Глибина кольору"

#: plugins/vnc/vnc_plugin.c:1875
msgid "Listen on port"
msgstr "Приймати з'єднання на порт"

#: plugins/vnc/vnc_plugin.c:1895
msgid "Show remote cursor"
msgstr "Показувати курсор віддаленого комп'ютера"

#: plugins/vnc/vnc_plugin.c:1896 plugins/vnc/vnc_plugin.c:1911
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Лише перегляд"

#: plugins/vnc/vnc_plugin.c:1899 plugins/vnc/vnc_plugin.c:1912
msgid "Disable server input"
msgstr "Блокувати управління на віддаленому комп'ютері"

#: plugins/vnc/vnc_plugin.c:1914
msgid "Open Chat…"
msgstr "Розпочати розмову (текст)…"

#: plugins/vnc/vnc_plugin.c:1915 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/spice/spice_plugin.c:472 plugins/rdp/rdp_plugin.c:2090
msgid "Send Ctrl+Alt+Delete"
msgstr "Надіслати Ctrl+Alt+Delete"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Додаток веббраузера Remmina"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Файл отримано"

#: plugins/www/www_plugin.c:566
msgid "Enter WWW authentication credentials"
msgstr "Введіть дані автентифікації WWW"

#: plugins/www/www_plugin.c:870
msgid "URL"
msgstr "Адреса"

#: plugins/www/www_plugin.c:870
msgid "http://address or https://address"
msgstr "http://адреса або https://адреса"

#: plugins/www/www_plugin.c:887
msgid "User agent"
msgstr "Агент користувача"

#: plugins/www/www_plugin.c:888
msgid "Proxy URL"
msgstr "Адреса проксі"

#: plugins/www/www_plugin.c:888
msgid "E.g. https://example.org, socks://mysocks:1080"
msgstr "Приклад: https://example.org, socks://mysocks:1080"

#: plugins/www/www_plugin.c:889
msgid "Turn on Java support"
msgstr "Ввімкнути підтримку Java"

#: plugins/www/www_plugin.c:890
msgid "Turn on smooth scrolling"
msgstr "Увімкнути плавне гортання"

#: plugins/www/www_plugin.c:891
msgid "Turn on spatial navigation"
msgstr "Увімкнути просторову навігацію"

#: plugins/www/www_plugin.c:892
msgid "Turn on plugin support"
msgstr "Увімкнути підтримку додатків"

#: plugins/www/www_plugin.c:893
msgid "Turn on WebGL support"
msgstr "Увімкнути підтримку WebGL"

#: plugins/www/www_plugin.c:894
msgid "Turn on HTML5 audio support"
msgstr "Увімкнути підтримку HTML5-аудіо"

#: plugins/www/www_plugin.c:895
msgid "Ignore TLS errors"
msgstr "Ігнорувати помилки TLS"

#: plugins/www/www_plugin.c:898
msgid "Turn on Web Inspector"
msgstr "Увімкнути Web-інспектор"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Ran out of available local X display numbers."
msgstr "Скінчились наявні номери для локальних X-дисплеїв."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Типова"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Тони сірого"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 кольорів"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Якісний колір (16 бітів)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Справжній колір (24 біти)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:2023
msgid "Colour depth"
msgstr "Глибина кольорів"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Роз'єднати після першого з'єднання"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Очікувати на TCP-з'єднання"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP — Віддалений вхід у графічне середовище"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Простий термінал Remmina"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Емулятор термінала"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Команда для виконання"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Відокремлене вікно"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secured password storage in KWallet"
msgstr "Безпечне сховище паролів у KWallet"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Виконати команду"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Ви не встановили жоднісінької команди для виконання"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Увага: синхронне виконання команд може спричинити те, що Remmina не "
"відповідатиме.\n"
"Справді бажаєте продовжити?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Команда"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchronous execution"
msgstr "Асинхронне виконання"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Передавання файлів"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Помилка передавання"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Передавання завершено"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "Файл %s було передано"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Виберіть USB-пристрої для переспрямування"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Закрити"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Помилка переспрямування USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Введіть пароль SPICE"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Від'єднано від сервера SPICE «%s»."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Помилка з'єднання TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "З'єднання із сервером SPICE розірвано."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Використовувати шифрування TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Сертифікат сервера CA"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:2024
msgid "Share folder"
msgstr "Спільний доступ до теки"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Увімкнути аудіо канал"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Змінити розмір гостя, для відповідності розміру вашого вікна"

#: plugins/spice/spice_plugin.c:459
msgid "Share smart card"
msgstr "Надати доступ до смарт-картки"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE — простий протокол для незалежних середовищ розрахунків"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy — Надання доступу до стільниці комп'ютера"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s бажає надати доступ до стільниці свого комп'ютера.\n"
"Хочете прийняти запрошення?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Запрошення спільного використання стільниці комп'ютера"

#: plugins/secret/src/glibsecret_plugin.c:186
msgid "Secured password storage in the GNOME keyring"
msgstr "Безпечне зберігання паролів у в'язці ключів GNOME"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Автоматичне виявлення>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Не встановлено>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Виберіть рівень якості для редагування...>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Розкладка клавіатури"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Використовувати розкладку клавіатури клієнта"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Параметри якості"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Шпалери"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Перетягування вікна"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Анімація меню"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Тема"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Тінь курсора"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Блимання курсора"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Згладжування шрифту"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Композиція"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Рівень масштабування"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Рівень масштабування стільниці у %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Рівень масштабування пристрою у %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Орієнтація стільниці"

#: plugins/rdp/rdp_event.c:302
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Спроба повторного з'єднання %d з %d…"

#: plugins/rdp/rdp_plugin.c:579
msgid "Enter RDP authentication credentials"
msgstr "Введіть дані автентифікації RDP"

#: plugins/rdp/rdp_plugin.c:641
msgid "Enter RDP gateway authentication credentials"
msgstr "Введіть дані автентифікації RDP-шлюзу"

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"Не вдалося отримати доступ до RDP сервера «%s».\n"
"Обліковий запис не має доступу."

#: plugins/rdp/rdp_plugin.c:1539
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"Не вдалося отримати доступ до RDP-сервера «%s».\n"
"Вичерпано термін дії облікового запису."

#: plugins/rdp/rdp_plugin.c:1546
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"Не вдалося отримати доступ до RDP-сервера «%s».\n"
"Вичерпано термін дії пароля."

#: plugins/rdp/rdp_plugin.c:1553
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"Не вдалося отримати доступ до RDP-сервера «%s».\n"
"Обліковий запис вимкнено."

#: plugins/rdp/rdp_plugin.c:1559
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"Не вдалося отримати доступ до RDP-сервера «%s».\n"
"Недостатні права доступу користувача."

#: plugins/rdp/rdp_plugin.c:1567
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"Не вдалося отримати доступ до RDP-сервера «%s».\n"
"Обліковий запис із обмеженим доступом."

#: plugins/rdp/rdp_plugin.c:1575
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"Не вдалося отримати доступ до сервера RDP «%s».\n"
"Змініть пароль перед з'єднанням."

#: plugins/rdp/rdp_plugin.c:1580
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Втрачено з'єднання із сервером RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Не вдалося знайти адресу сервера RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1587
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Помилка з'єднання з RDP сервером «%s» через TLS. Перевірте чи сервер "
"підтримує поточну версію TLS."

#. TRANSLATORS: the placeholder may be either an IP/FQDN or a server hostname
#: plugins/rdp/rdp_plugin.c:1591
#, c-format
msgid ""
"Unable to establish a connection to the RDP server. Check \"Security "
"protocol negotiation\" \"%s\"."
msgstr ""
"Не вдалося встановити з'єднання із сервером RDP. Перевірте, чи вказано для "
"«Узгодження протоколу захисту» «%s»."

#: plugins/rdp/rdp_plugin.c:1599
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Не вдалося встановити з'єднання із сервером RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1602
msgid "Could not start libfreerdp-gdi."
msgstr "Не вдалося запустити libfreerdp-gdi."

#: plugins/rdp/rdp_plugin.c:1605
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Вами надіслано запити щодо режиму H.264 GFX для сервера «%s», але ваш "
"варіант libfreerdp не підтримує H.264. Будь ласка, скористайтеся варіантом "
"без глибини кольорів AVC."

#: plugins/rdp/rdp_plugin.c:1612
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "Сервер «%s» відхилив з'єднання."

#: plugins/rdp/rdp_plugin.c:1617
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"Шлюз віддаленої стільниці «%s» заборонив користувачу «%s\\%s» доступ через "
"встановлені правила."

#: plugins/rdp/rdp_plugin.c:1627
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Не вдалося встановити з'єднання із сервером RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1944
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 біт/піксель)"

#: plugins/rdp/rdp_plugin.c:1945
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 біт/піксель)"

#: plugins/rdp/rdp_plugin.c:1946
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 біт/піксель)"

#: plugins/rdp/rdp_plugin.c:1947
msgid "RemoteFX (32 bpp)"
msgstr "Віддалений FX (32 біт/піксель)"

#: plugins/rdp/rdp_plugin.c:1948
msgid "True colour (32 bpp)"
msgstr "Справжній колір (32 біти/піксель)"

#: plugins/rdp/rdp_plugin.c:1949
msgid "True colour (24 bpp)"
msgstr "Справжній колір (24 біти/піксель)"

#: plugins/rdp/rdp_plugin.c:1950
msgid "High colour (16 bpp)"
msgstr "Якісний колір (16 бітів/піксель)"

#: plugins/rdp/rdp_plugin.c:1951
msgid "High colour (15 bpp)"
msgstr "Якісний колір (15 бітів/піксель)"

#: plugins/rdp/rdp_plugin.c:1952
msgid "256 colours (8 bpp)"
msgstr "256 кольорів (8 бітів/піксель)"

#: plugins/rdp/rdp_plugin.c:1969 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Вимкнути"

#: plugins/rdp/rdp_plugin.c:1971
msgid "Local - low quality"
msgstr "Місцевий — низька якість"

#: plugins/rdp/rdp_plugin.c:1972
msgid "Local - medium quality"
msgstr "Місцевий — середня якість"

#: plugins/rdp/rdp_plugin.c:1973
msgid "Local - high quality"
msgstr "Місцевий — висока якість"

#: plugins/rdp/rdp_plugin.c:1981
msgid "Automatically negotiate"
msgstr "Узгоджувати автоматично"

#: plugins/rdp/rdp_plugin.c:1982
msgid "NLA protocol security"
msgstr "Захист протоколу NLA"

#: plugins/rdp/rdp_plugin.c:1983
msgid "TLS protocol security"
msgstr "Захист протоколу TLS"

#: plugins/rdp/rdp_plugin.c:1984
msgid "RDP protocol security"
msgstr "Захист протоколу RDP"

#: plugins/rdp/rdp_plugin.c:1985
msgid "NLA extended protocol security"
msgstr "Захист розширеного протоколу NLA"

#: plugins/rdp/rdp_plugin.c:1998
msgid "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 and newer)"
msgstr "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 та новіша)"

#: plugins/rdp/rdp_plugin.c:2001
msgid ""
"Used i.a. by terminal services in smart card channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smart card functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(), "
"SCardGetDeviceTypeId()"
msgstr ""
"Використовується службами Terminal на каналі SmartCard для визначення "
"можливостей клієнта:\n"
"  • < 4034: базові функціональні можливості роботи зі смарткартками Windows "
"XP\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 і новіші версії: SCardGetReaderIcon(), "
"SCardGetDeviceTypeId()"

#: plugins/rdp/rdp_plugin.c:2040
msgid "Sound"
msgstr "Звук"

#: plugins/rdp/rdp_plugin.c:2041
msgid "Security protocol negotiation"
msgstr "Узгодження протоколу захисту"

#: plugins/rdp/rdp_plugin.c:2042
msgid "Gateway transport type"
msgstr "Тип передавання даних шлюзу"

#: plugins/rdp/rdp_plugin.c:2043
msgid "Remote Desktop Gateway server"
msgstr "Сервер шлюзу віддаленої стільниці"

#: plugins/rdp/rdp_plugin.c:2044
msgid "Remote Desktop Gateway username"
msgstr "Користувач шлюзу віддаленої стільниці"

#: plugins/rdp/rdp_plugin.c:2045
msgid "Remote Desktop Gateway password"
msgstr "Пароль шлюзу віддаленої стільниці"

#: plugins/rdp/rdp_plugin.c:2046
msgid "Remote Desktop Gateway domain"
msgstr "Домен шлюзу віддаленої стільниці"

#: plugins/rdp/rdp_plugin.c:2047
msgid "Client name"
msgstr "Назва клієнта"

#: plugins/rdp/rdp_plugin.c:2048
msgid "Client build"
msgstr "Номер збірки клієнта"

#: plugins/rdp/rdp_plugin.c:2051
msgid "Load balance info"
msgstr "Інформація балансування навантаження"

#: plugins/rdp/rdp_plugin.c:2052
msgid "Override printer drivers"
msgstr "Перезаписати драйвер принтера"

#: plugins/rdp/rdp_plugin.c:2052
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:2053
msgid "Local serial name"
msgstr "Назва локального послідовного порту"

#: plugins/rdp/rdp_plugin.c:2053
msgid "COM1, COM2, etc."
msgstr "COM1, COM2, тощо."

#: plugins/rdp/rdp_plugin.c:2054
msgid "Local serial driver"
msgstr "Драйвер локального послідовного порту"

#: plugins/rdp/rdp_plugin.c:2054
msgid "Serial"
msgstr "Послідовний порт"

#: plugins/rdp/rdp_plugin.c:2055
msgid "Local serial path"
msgstr "Шлях до локального послідовного порту"

#: plugins/rdp/rdp_plugin.c:2055
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1, тощо."

#: plugins/rdp/rdp_plugin.c:2056
msgid "Local parallel name"
msgstr "Назва локального паралельного порту"

#: plugins/rdp/rdp_plugin.c:2057
msgid "Local parallel device"
msgstr "Локальний паралельний пристрій"

#: plugins/rdp/rdp_plugin.c:2058
msgid "Name of smart card"
msgstr "Назва смарт-картки"

#: plugins/rdp/rdp_plugin.c:2059
msgid "Prefer IPv6 AAAA record over IPv4 A record"
msgstr "Пріоритет запису AAAA IPv6 над записом A IPv4"

#: plugins/rdp/rdp_plugin.c:2060
msgid "Share printers"
msgstr "Зробити принтери загальнодоступними"

#: plugins/rdp/rdp_plugin.c:2061
msgid "Share serial ports"
msgstr "Зробити послідовні порти загальнодоступними"

#: plugins/rdp/rdp_plugin.c:2062
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) дозволи для доступу до послідовних портів"

#: plugins/rdp/rdp_plugin.c:2063
msgid "Share parallel ports"
msgstr "Зробити паралельні порти загальнодоступними"

#: plugins/rdp/rdp_plugin.c:2064
msgid "Share a smart card"
msgstr "Надати доступ до смарт-картки"

#: plugins/rdp/rdp_plugin.c:2065
msgid "Redirect local microphone"
msgstr "Переспрямувати локальний мікрофон"

#: plugins/rdp/rdp_plugin.c:2066
msgid "Turn off clipboard sync"
msgstr "Вимкнути синхронізацію буферів обміну"

#: plugins/rdp/rdp_plugin.c:2067
msgid "Ignore certificate"
msgstr "Ігнорувати сертифікат"

#: plugins/rdp/rdp_plugin.c:2068
msgid "Use the old license workflow"
msgstr "Використовувати стару роботу з ліцензіями"

#: plugins/rdp/rdp_plugin.c:2068
msgid "It disables CAL and hwId is set to 0"
msgstr "Вимкне CAL і встановить для hwId значення 0"

#: plugins/rdp/rdp_plugin.c:2070
msgid "Attach to console (2003/2003 R2)"
msgstr "Долучити до консолі (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:2071
msgid "Turn off fast-path"
msgstr "Вимкнути fast-path"

#: plugins/rdp/rdp_plugin.c:2072
msgid "Server detection using Remote Desktop Gateway"
msgstr "Визначення сервера з використанням шлюзу віддалених стільниць"

#: plugins/rdp/rdp_plugin.c:2074
msgid "Use system proxy settings"
msgstr "Використовувати системні налаштування проксі"

#: plugins/rdp/rdp_plugin.c:2076
msgid "Turn off automatic reconnection"
msgstr "Вимкнути автоматичні перез'єднання"

#: plugins/rdp/rdp_plugin.c:2077
msgid "Relax order checks"
msgstr "Перевірки порядку оптимізації"

#: plugins/rdp/rdp_plugin.c:2078
msgid "Glyph cache"
msgstr "Кеш гліфів"

#: plugins/rdp/rdp_plugin.c:2079
msgid "Enable multitransport protocol (UDP)"
msgstr "Увімкнути мультитранспортний протокол (UDP)"

#: plugins/rdp/rdp_plugin.c:2079
msgid "Using the UDP protocol may improve performance"
msgstr "Використання протоколу UDP може підвищити швидкодію"

#: plugins/rdp/rdp_plugin.c:2103
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP — Протокол віддаленої стільниці"

#: plugins/rdp/rdp_plugin.c:2126
msgid "RDP - RDP File Handler"
msgstr "RDP — Обробник файлів RDP"

#: plugins/rdp/rdp_plugin.c:2141
msgid "RDP - Preferences"
msgstr "RDP — Налаштування"

#: plugins/rdp/rdp_plugin.c:2194
msgid "Export connection in Windows .rdp file format"
msgstr "Експортувати ці налаштування у файл .rdp (для використання у Windows)"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Зміна багатьох паролів</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Змінити"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Критерій відбору"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Підтвердьте пароль"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Встановити новий пароль"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Вибрати"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Назва"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Група"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Домен\\Ім'я користувача"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "_Remove"
msgstr "_Вилучити"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Виберіть нову клавішу"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "кнопка"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Будь ласка, натисніть нову клавішу…"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Схоже, що Remmina запущено на вашій системі у вигляді SNAP пакунка. Для "
"ввімкнення доступу до деяких важливих можливостей, на кшталт збереження "
"паролю у зв'язці ключів чи доступу до спільного використання принтера за "
"RDP, будь ласка, відкрийте ваш центр програмного забезпечення і надайте "
"Remmina відповідні дозволи. Крім того, ви можете ввести такі команди до "
"термінала:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Не показувати це сповіщення знову"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Будь ласка, зачекайте…"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Додати"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Вище"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Нижче"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Розблокувати"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Розблокувати Remmina"

#: data/ui/remmina_unlock.glade:128 data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Майстер-пароль"

#: data/ui/remmina_main.glade:35
msgid "Hide or show the search bar"
msgstr "Приховати або показати рядок пошуку"

#: data/ui/remmina_main.glade:41
msgid "Add a new connection profile"
msgstr "Додати новий профіль з'єднання"

#: data/ui/remmina_main.glade:47
msgid "Show the Remmina changelog."
msgstr "Показати журнал змін у Remmina."

#: data/ui/remmina_main.glade:53
msgid "Switch from grouped to list view"
msgstr "Перемкнутися з перегляду груп на перегляд списку"

#: data/ui/remmina_main.glade:70
msgid "Remote Desktop Client"
msgstr "Клієнт віддалених стільниць"

#: data/ui/remmina_main.glade:78
msgid "New connection profile"
msgstr "Профіль нового з'єднання"

#: data/ui/remmina_main.glade:90
msgid "Show search bar"
msgstr "Показати рядок пошуку"

#: data/ui/remmina_main.glade:123
msgid "Remmina main menu"
msgstr "Головне меню Remmina"

#: data/ui/remmina_main.glade:130
msgid "Actions"
msgstr "Дії"

#: data/ui/remmina_main.glade:144
msgid "Toggle view"
msgstr "Перемкнути вигляд"

#: data/ui/remmina_main.glade:175
msgid "Select the protocol to use with the quick connect bar."
msgstr ""
"Виберіть протокол, який слід використовувати на панелі швидкого з'єднання."

#: data/ui/remmina_main.glade:193
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "Рядок пошуку чи назва сервера/IP для «Швидкого з'єднання»"

#: data/ui/remmina_main.glade:197 data/ui/remmina_main.glade:199
msgid "Server name or IP address"
msgstr "Назва сервера чи IP-адреса"

#: data/ui/remmina_main.glade:198 data/ui/remmina_main.glade:200
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Очистити"

#: data/ui/remmina_main.glade:283
msgid "Edit"
msgstr "Редагувати"

#: data/ui/remmina_main.glade:313
msgid "Collapse all"
msgstr "Згорнути все"

#: data/ui/remmina_main.glade:323
msgid "Expand all"
msgstr "Розгорнути все"

#: data/ui/remmina_main.glade:360
msgid "Multi password changer"
msgstr "Зміна багатьох паролів"

#: data/ui/remmina_main.glade:370
msgid "Debugging"
msgstr "Діагностика"

#: data/ui/remmina_main.glade:390
msgid "Export"
msgstr "Експортувати"

#: data/ui/remmina_main.glade:400
msgid "News"
msgstr "Новини"

#: data/ui/remmina_main.glade:410
msgid "Make Remmina your default remote desktop client"
msgstr "Зробити Remmina типовим клієнтом віддалених стільниць"

#: data/ui/remmina_main.glade:437
msgid "Homepage"
msgstr "Домашня сторінка"

#: data/ui/remmina_main.glade:447
msgid "Donations"
msgstr "Пожертви"

#: data/ui/remmina_main.glade:457
msgid "Wiki"
msgstr "Вікі"

#. Remmina community website
#: data/ui/remmina_main.glade:467
msgid "Community"
msgstr "Спільнота"

#: data/ui/remmina_main.glade:491 data/ui/remmina_about.glade:30
msgid "About"
msgstr "Про програму"

#: data/ui/remmina_main.glade:585
msgid "Plugin"
msgstr "Додаток"

#: data/ui/remmina_main.glade:599
msgid "Last used"
msgstr "Використано востаннє"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics"
msgstr ""
"Надсилати <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Статистика використання Remmina"
"\">анонімну</a></b> статистику"

#: data/ui/remmina_news.glade:120
msgid "Send anonymous statistics"
msgstr "Надсилати анонімну статистику"

#: data/ui/remmina_news.glade:134
msgid "Use as default remote desktop client"
msgstr "Використовувати як типовий клієнт віддалених стільниць"

#: data/ui/remmina_news.glade:143
msgid "Apply"
msgstr "Застосувати"

#: data/ui/remmina_news.glade:147
msgid "Allow Remmina to automatically open .rdp and .remmina files."
msgstr "Дозволити Remmina автоматично відкривати файли .rdp та .remmina."

#: data/ui/remmina_news.glade:168
msgid "<big>Take part</big>"
msgstr "<big>Взяти участь</big>"

#: data/ui/remmina_news.glade:194
msgid ""
"<span>\n"
"<b>You have our gratitude in choosing copylefted libre software, <a href="
"\"https://remmina.org/donations/\" title=\"Awesome Remmina donations"
"\">donations also make us happy</a>, and further help improve Remmina.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Якщо ви в захваті від використання вільного програмного забезпечення, <a "
"href=\"https://remmina.org/donations/\" title=\"Чудові пожертви Remmina"
"\">підтримайте нас фінансово</a>, аби зробити нас ще щасливішими та "
"стимулювати програмувати ще краще в майбутньому.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:214
msgid "<big>Contribute</big>"
msgstr "<big>Фінансова підтримка</big>"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Налаштування Remmina"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Дія на подвійне клацання"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Відкрити з'єднання"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Редагувати параметри"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Якість масштабування"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Найближчий"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Плиткою"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Білінійний"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Гіпер"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Крок автоматичного гортання"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Максимальна кількість останніх елементів"

#: data/ui/remmina_preferences.glade:234
msgid "Screen resolutions"
msgstr "Роздільна здатність екрана"

#: data/ui/remmina_preferences.glade:280
msgid "Folder for screenshots"
msgstr "Тека для знімків вікон"

#: data/ui/remmina_preferences.glade:292
msgid "Choose a folder to save screenshots from Remmina in."
msgstr "Виберіть теку для збереження знімків вікон Remmina."

#: data/ui/remmina_preferences.glade:295
msgid "Select a folder"
msgstr "Вибір теки"

#: data/ui/remmina_preferences.glade:305
msgid "Set up"
msgstr "Налаштувати"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filenames"
msgstr "Назви файлів знімків екрана"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Назва профілю\n"
"%h Назва сервера/IP\n"
"%Y Рік, %m Місяць, %d День, %H Година, %M Хвилина, %S Секунда (час UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr "Каталог для зберігання профілів з'єднань, типовим є XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Тека даних Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Запам'ятати останній режим показу для кожного з'єднання"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Запам'ятовувати останній режим перегляду"

#: data/ui/remmina_preferences.glade:418 data/ui/remmina_preferences.glade:422
msgid "Send anonymous statistics for use on https://remmina.org/remmina-stats"
msgstr ""
"Надсилати анонімну статистику щодо використання на https://remmina.org/"
"remmina-stats"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""
"Лише зберігати згенеровані знімки вікон, не копіювати їх до буфера обміну."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Заборонити копіювання знімків до буфера"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Встановити нетипову назву файлів для профілів з'єднань Remmina, з "
"використанням форматованого рядка."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Шаблон назви файла профілю"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Назва групи (похилу риску буде автоматично перетворено на -)\n"
"%P Назва протоколу\n"
"%N Назва з'єднання\n"
"%h Вузол/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Параметри"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Завжди показувати вкладки"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Ховати панель інструментів в інтерфейсі з вкладками"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Типовий режим перегляду"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Автоматичний"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Вікно з гортанням"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Повноекранний"

#: data/ui/remmina_preferences.glade:603
msgid "Tabs"
msgstr "Вкладки"

#: data/ui/remmina_preferences.glade:618
msgid "By group"
msgstr "За групами"

#: data/ui/remmina_preferences.glade:619
msgid "By protocols"
msgstr "За протоколами"

#: data/ui/remmina_preferences.glade:620
msgid "Per connection"
msgstr "На з'єднання"

#: data/ui/remmina_preferences.glade:621
msgid "None"
msgstr "Немає"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "Повноекранний на тому ж екрані, що й вікно з'єднання"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Контекстний"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Прихований"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Видимість повноекранної панелі інструментів"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Приховати рядок пошуку в основному вікні"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Вигляд"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Показувати нові з'єднання згори меню"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Приховати загальну кількість у груповому меню"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Без піктограми у лотку"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "Запускати до лотка при вході"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Темна піктограма лотка"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Покращує контраст при світлій панелі."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Аплет"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Host-клавіша"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Показати/Сховати повноекранний режим"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Автозаповнення вікна"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "Застосувати/прибрати масштабування"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Захоплення клавіатури"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Показати/приховати панель інструментів"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Режим лише перегляду"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Клавіатура"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Локальний порт SSH"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Видобути з ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "No logging at all"
msgstr "Не вести журналу взагалі"

#: data/ui/remmina_preferences.glade:1258
msgid "Rare conditions or warnings"
msgstr "Рідкісні умови або попередження"

#: data/ui/remmina_preferences.glade:1259
msgid "API-accessible entrypoints"
msgstr "Доступні з програмного інтерфейсу точки входу"

#: data/ui/remmina_preferences.glade:1260
msgid "Lower level protocol info, packet level"
msgstr "Дані низькорівневого протоколу на рівні пакетів"

#: data/ui/remmina_preferences.glade:1261
msgid "Function entering and leaving"
msgstr "Вхід і вихід з функцій"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "Рівень журналювання SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Час бездіяльності з'єднання перед тим, як буде розпочато надсилання зондів "
"TCP підтримання зв'язку."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr "Інтервал між сигналами підтримання зв'язку у секундах."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Кількість зондувань підтримання зв'язку TCP, які буде надіслано перед "
"скиданням з'єднання."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Кількість мілісекунд для розпізнавання даних перед примусовим закриттям TCP-"
"з'єднання."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "Параметри SSH"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "Використовувати розпізнавання за ключем для деяких віджетів"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Використовувати майстер-пароль"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Інтервал автоматичного блокування"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Строк дії майстер-пароля у секундах"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Шифрування файлів"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Повторіть пароль"

#: data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Захист"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Шрифт термінала"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Рядків у буфері гортання"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Комбінація клавіш для копіювання до буфера обміну"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Комбінація для вставлення з буфера обміну"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Комбінація клавіш для вибору всього"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(Host клавіша +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Колір тексту"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Колір тла"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "Колір курсора"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Звичайні кольори"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Яскраві кольори"

#: data/ui/remmina_preferences.glade:1876
msgid "Colour theme"
msgstr "Тема кольорів"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Виберіть файл колірної схеми. Зазвичай знаходяться в /usr/share/remmina/"
"theme. Детальніше на https://github.com/mbadolato/iTerm2-Color-Schemes ."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Вибір файла схеми розфарбування термінала"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Вибір чорного кольору"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Вибір червоного кольору"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Вибір зеленого кольору"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Вибір жовтого кольору"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Вибір синього кольору"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Вибір пурпурового кольору"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Вибір блакитного кольору"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Вибір білого кольору"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Вибір світло-чорного кольору"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Вибір світло-червоного кольору"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Вибір яскраво-зеленого кольору"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Вибір яскраво-жовтого кольору"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Вибір світло-блакитного кольору"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Вибір світло-пурпурового кольору"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Вибір світло-блакитного кольору"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Вибір світло-білого кольору"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Використовувати системний шрифт"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Дозволити жирний текст"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Термінал"

#: data/ui/remmina_about.glade:34
msgid ""
"\n"
"Copyright © 2014–2020 Antenore Gatta, Giovanni Panozzo.\n"
"Copyright © 2009–2014 Vic Lee\n"
"More details in COPYING\n"
"    "
msgstr ""
"\n"
"© Antenore Gatta, Giovanni Panozzo, 2014–2020.\n"
"© Vic Lee, 2009–2014\n"
"Докладніше про це у файлі COPYING\n"
"    "

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Сайт"

#~ msgid "Negotiate protocol security"
#~ msgstr "Узгоджувати захист протоколу"
